[gd_scene load_steps=4 format=3 uid="uid://klkiis0w50r2"]

[ext_resource type="Script" path="res://prefabs/model_viewer/model_viewer.gd" id="1_fdwsj"]
[ext_resource type="Script" path="res://utility/model_json_formatter.gd" id="1_h7pfv"]
[ext_resource type="PackedScene" uid="uid://prha0mhxcurc" path="res://assets/models/002/GoshaponCapsule.gltf" id="2_7yygs"]

[node name="Root" type="Node3D" node_paths=PackedStringArray("model_adjustment_node")]
script = ExtResource("1_h7pfv")
model_adjustment_node = NodePath("ModelViewer/ModelContainer/ModelAdjustementNode")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="ModelViewer" type="Node3D" parent="." node_paths=PackedStringArray("camera", "model", "model_container")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -0.15)
script = ExtResource("1_fdwsj")
camera = NodePath("../Camera3D")
model = NodePath("../ModelSizingReference")
model_container = NodePath("ModelContainer")

[node name="ModelContainer" type="Node3D" parent="ModelViewer"]

[node name="ModelAdjustementNode" type="Node3D" parent="ModelViewer/ModelContainer"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="ModelSizingReference" parent="." instance=ExtResource("2_7yygs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -0.15)
